# spring-framework-playground

./: .gitignore
basicsecurity/: ReadMe.md  build.gradle
basicsecurity/src/main/java/io/security/basicsecurity/config/: SecurityConfig.java
basicsecurity/src/main/java/io/security/basicsecurity/controller/: SecurityController.java
basicsecurity/src/main/resources/: application.yml
rest-api/rest/: README.md  build.gradle
rest-api/rest/src/docs/asciidoc/: index.adoc
rest-api/rest/src/main/java/dev/hodory/restapi/: RestApiApplication.java
rest-api/rest/src/main/java/dev/hodory/restapi/accounts/: Account.java  AccountAdapter.java  AccountRepository.java  AccountRole.java  AccountSerializer.java  AccountService.java  CurrentUser.java
rest-api/rest/src/main/java/dev/hodory/restapi/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
rest-api/rest/src/main/java/dev/hodory/restapi/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
rest-api/rest/src/main/java/dev/hodory/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
rest-api/rest/src/main/java/dev/hodory/restapi/index/: IndexController.java
rest-api/rest/src/main/resources/: application.yml
rest-api/rest/src/test/java/dev/hodory/restapi/: RestApiApplicationTests.java
rest-api/rest/src/test/java/dev/hodory/restapi/accounts/: AccountServiceTest.java
rest-api/rest/src/test/java/dev/hodory/restapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
rest-api/rest/src/test/java/dev/hodory/restapi/configs/: AuthServerConfigTest.java
rest-api/rest/src/test/java/dev/hodory/restapi/events/: EventControllerTests.java  EventTest.java
rest-api/rest/src/test/java/dev/hodory/restapi/index/: IndexControllerTests.java
